{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "tests/**/*.ts",
      "tests/**/*.tsx",
      "scripts/**/*.{js,mjs,cjs}",
      "*.config.ts",
      "package.json",
      "tsconfig.json",
      "biome.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "assist": { "enabled": false },
  "linter": {
    "rules": {
      "preset": "none",
      "correctness": {
        "noConstAssign": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnsafeFinally": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noExplicitAny": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error"
      }
    }
  }
}
